ELASTIC_SEARCH_INDEX=app
ELASTIC_SEARCH_HOST=http://localhost:9200
LOCAL_DYNAMODB_HOST=localhost
LOCAL_DYNAMODB_PORT=4567
LOCAL_DYNAMODB_TABLE=pathofchild-graphql-dev
AUTH0_CLIENT_ID=XXX
AUTH0_JWKS_URI=https://YYY.eu.auth0.com/.well-known/jwks.json
AUTH0_JWKS_KID=ZZZ
USER_ID=
