AWS_REGION=
AWS_PROFILE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SDK_LOAD_CONFIG=
ELASTIC_SEARCH_INDEX=
ELASTIC_SEARCH_HOST=
LOCAL_DYNAMODB_HOST=
LOCAL_DYNAMODB_PORT=
LOCAL_DYNAMODB_TABLE=
AUTH0_CLIENT_ID=
AUTH0_JWKS_URI=
AUTH0_JWKS_KID=
USER_ID=User-
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SQS_QUEUE_URL=
S3_BUCKET=
S3_ENDPOINT=
DATA_DIR=
